'''
DESCRIPTION

AUTHOR: Kai, Olivia, Rylee
November 2022

'''
import pygame, random
pygame.init()

# Window
w = 600
h = 600
win = pygame.display.set_mode((w, h))

frame_count = 0
frame_rate = 30

# make a rectangle Surface & add to window
class Bubble:
    def __init__(self, x, y):
        self.x = x
        self.y = y
        self.rad = 30
        self.color = "light blue" #sets default color of bubbles to blue
        self.draw = True

        self.show()

    def show(self):
        if (self.draw):
            self.box = pygame.draw.circle(win, self.color, (self.x, self.y), self.rad)

    def move(self):
        dx = random.randint(-10, 10)
        dy = random.randint(-10, 10)
        self.x += dx #updates x position
        self.y += dy #updates y position 

        self.show() #display on window

    def key(self, event):
        if event.type == pygame.MOUSEBUTTONDOWN:
            x, y = pygame.mouse.get_pos()

            if (pygame.mouse.get_pressed()[0]):
                if self.box.collidepoit(x, y):
                    self.draw = False
                    print("pop")

#___________________________________________________________________________________________
def main():
    clock = pygame.time.Clock() #initiate clock
    running = True

    bubbleList = []
    for i in range(10):
        x = random.randint(0,w)
        y = random.randint(0,h)
        bubbleList.append(Bubble(x,y))

    while running:
        win.fill("black") #makes the screen black each time it runs

        for bubble in bubbleList:
            bubble.move()
        for event in pygame.event.get():
            # ========= Add events here ========= 
            for bubble in bubbleList:
                bubble.key(event) 
            #if (event.type == pygame.QUIT):
                #pygame.quit()

        # ========= Add draw tasks here ========= 
        
        pygame.display.update()
        clock.tick(frame_rate) #frames per minute

    frame_count += 1

    #TIMER, borrowed from http://programarcadegames.com/python_examples/show_file.php?file=timer.py
total_seconds = (frame_count // frame_rate)
if total_seconds == 1:
    print("Game Over")
    pygame.quit()

#  ========= Runs the code: ========= 
main()
