'''
DESCRIPTION

AUTHOR: Kai, Olivia, Rylee
November 2022

'''
import pygame, random
pygame.init()

# Window
w = 600
h = 600
win = pygame.display.set_mode((w, h))

# make a rectangle Surface & add to window
class Bubble:
    def __init__(self, x, y):
        self.x = x
        self.y = y
        self.rad = 30
        self.color = "light blue" #sets default color of bubbles to blue
        self.draw = True

        self.show()

    def show(self):
        if (self.draw):
            self.box = pygame.draw.circle(win, self.color, (self.x, self.y), self.rad)

    def move(self):
        dx = random.randint(-10, 10)
        dy = random.randint(-10, 10)
        self.x += dx #updates x position
        self.y += dy #updates y position 

        self.show() #display on window

    def key(self, event, pop = pygame.MOUSEBUTTONDOWN):
        if (event.type == pygame.KEYDOWN):
            if (event.key == pop):
                self.color = "black"
                print("pop")

#___________________________________________________________________________________________
def main():
    frame_count = 0
    frame_rate = 30

    x = random.randint(0,w)
    y = random.randint(0,h)
    bubble = Bubble(x, y)
    clock = pygame.time.Clock() #initiate clock
    running = True
    
    while running:
        win.fill("black") #makes the screen black each time it runs

        bubble.show()
        bubble.move()

        for event in pygame.event.get():
            # ========= Add events here ========= 
            bubble.key(event) 
            if (event.type == pygame.QUIT):
                pygame.quit()

        # ========= Add draw tasks here ========= 
        
        pygame.display.update()
        clock.tick(frame_rate) #frames per minute

    frame_count += 1

    #TIMER, borrowed from http://programarcadegames.com/python_examples/show_file.php?file=timer.py
    total_seconds = (frame_count // frame_rate)
    if total_seconds < 0:
        total_seconds = 0
    if total_seconds == 1:
        print("Game Over")
        pygame.quit()

#  ========= Runs the code: ========= 
main()
