'''
DESCRIPTION

AUTHOR: Kai, Olivia, Rylee
November 2022

'''
import pygame, random
pygame.init()

# Window
w = 600
h = 600
win = pygame.display.set_mode((w, h))

frame_count = 0
frame_rate = 30

# make a rectangle Surface & add to window
class Bubble:
    def xpos():
        running = True
        while running:
            newX = random.randint(0, 600)
            return newX
    def ypos():
        running = True
        while running:
            newY = random.randint(0,600)
            return newY

    def __init__(self, x, y):
        self.x = xpos()
        self.y = ypos()
        self.color = "blue" #sets default color of bubbles to blue
        self.bubble = pygame.draw.Circle(win, self.color, (self.x, self.y), 30)  # store location info for pygame

    def show(self):
        win.blit(self.face, [self.x, self.y])

    def key(self, event, pop=pygame.MOUSEBUTTONDOWN): 
        if event.type ==  pygame.MOUSEBUTTONDOWN:
            if (event.key == pop):
                self.color = "black" #when the mouse is clicked the bubble turns black to match the background and "disappear"
                print("POP!") #prints POP! in terminal each time the mouse is clicked

#___________________________________________________________________________________________
def main():
    bubble = Bubble()
    clock = pygame.time.Clock() #initiate clock
    running = True
    
    while running:
        win.fill("black") #makes the screen black each time it runs
        
        for event in pygame.event.get():
            # ========= Add events here ========= 
            bubble.key(event) 
            if (event.type == pygame.QUIT):
                pygame.quit()

        # ========= Add draw tasks here ========= 
        
        bubble.show() #show the bubble
        
        frame_count +=1
        pygame.display.update()
        clock.tick(frame_rate) #frames per minute

#TIMER, borrowed from http://programarcadegames.com/python_examples/show_file.php?file=timer.py
total_seconds = (frame_count // frame_rate)
if total_seconds < 0:
    total_seconds = 0
if total_seconds == 1:
    print("Game Over")
    pygame.quit()

#  ========= Runs the code: ========= 
main()
